<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name= "viewpoint" content="width=device-width">
            <title>Nikolina's Portfolio</title>
    <style>
        html {
            background-image:url(large_leather.png);
        }
        #name {
        
            color: #ffffff;   
        }
        span {
            background-color: #4aaaa5;
            padding: 30px 15px 30px 15px;
            
        }

        .container {
            

        }
        #about-me {
            color: #4aaaa5;
            padding-top: 50px;
            padding-bottom: 0px;
        }

        hr {
            margin-bottom: 2.5em;
            margin-top: 0.5em;
        }
        header {
            background-color:#ffffff;
        }
        header a {
            font-size: 15px;
            display: inline;
            text-decoration: none;
        }
        header ul {
            margin:0;
            padding: 0;
            float: right;
            padding-top: 30px;
        }
        
        header li {
            display: inline;
            padding: 0 20px 0 20px;
            border-right: 1px solid #777777;
        }

        header #name {
            float:left;
        }
        
    
    </style>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header>
        <div class= "container">
      <h1 id="name"><span>Nikolina Cieloszczyk</span></h1>
        
       <nav>
    <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>
        </nav>   
        </div>
    </header>


    <section id="about-me">
       
                <h1 id="about-me">About me</h1>
    <hr>

    <img src="Bio Pic.png" width="25%">

          <div class="main-bio">
     <p>My name is Nikolina, I grew up in a small town called Pisz, in a lake infested province in Poland.
            Growing up I had big dreams of becoming a veterinarian one day as I always had a very special place for animals. 
            My family and I migrated to the states in the Fall of 2003. </p>

     <p>I had to learn the language, adapt to the new melting-pot cultural differences, and find new peers. 
            After graduating High School I was nowhere near ready to step into the real world, or to decide what I'd like to study in college. 
            My dreams of becoming a veterinarian were no longer possible due to my immigrational-status conflict. </p>

     <p>I tried my strengths in Dietary Science and then a few years later in Nursing. Life has brought difficulties which forced me to quit school both times.
            While being away from school and supporting myself with my full-time bartending job I knew I needed to gain an education and start a more serious career path.
            Learning to code was a brand new idea, a scary as much as an exciting one. </p>
            
     <p>signed up for the Rutgers bootcamp diving deep into the unknown.
            Even though I begin this journey with absolutely no prior experience. I am confident in my ability to learn and persevere. </p>
     </section>
        </div>
        


    <footer>
        <p>Copyright &copy;</p>



    </footer>
   </body>
</html>